<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.transactionhistoryactivity.TransactionHistoryActivity">

    <item
        android:id="@+id/reset_contact"
        android:icon="@drawable/undo_variant"
        android:title="@string/reset_contact"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/update_contact_list"
        android:icon="@drawable/delete"
        android:title="@string/delete_all_th"
        app:showAsAction="ifRoom" />
</menu>