<LinearLayout
    android:id="@+id/contact_main_row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:clickable="true"
    android:longClickable="true">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="1dp"
        android:background="@color/md_grey_200">

        <RelativeLayout
            android:id="@+id/contact_text_outer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:background="@color/md_white_1000">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:textColor="@color/md_grey_900"
                android:maxEms="10"
                android:textSize="18sp"
                android:singleLine="true" />

        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/contact_value_outer_view"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/contact_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/md_black_1000"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>