<RelativeLayout
    android:id="@+id/contact_main_row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/th_row_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:maxEms="12"
        android:ellipsize="end"
        android:textSize="18dp"
        android:textColor="@color/md_black_1000"
        android:text="Jain Jain Jain Jain Jain Jain Jain Jain Jain Jain Jain "/>

    <TextView
        android:id="@+id/th_row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:text="April 30, 2016"/>

    <TextView
        android:id="@+id/th_row_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/md_black_1000"
        android:textSize="25sp"
        android:text="1000"/>

    <TextView
        android:id="@+id/th_row_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:textSize="12sp"
        android:textColor="@color/md_grey_500"
        android:text="You Settled!"/>

</RelativeLayout>